Leg   Joint               X          Y          Z
--------------------------------------------------
L0    Hip                137.50       0.00       0.00
      Knee               163.50       0.00       0.00
      Ankle              202.82       0.00     -41.26
      Tip                147.50       0.00    -150.00
--------------------------------------------------
L1    Hip                 68.75     119.08       0.00
      Knee                60.24     143.65       0.00
      Ankle               44.63     188.71     -31.22
      Tip                 53.75     162.38    -150.00
--------------------------------------------------
L2    Hip                -68.75     119.08       0.00
      Knee               -90.39     133.49       0.00
      Ankle             -131.70     161.01     -28.02
      Tip               -133.75     162.38    -150.00
--------------------------------------------------
L3    Hip               -137.50       0.00       0.00
      Knee              -163.50       0.00       0.00
      Ankle             -212.62       0.00     -28.91
      Tip               -227.50       0.00    -150.00
--------------------------------------------------
L4    Hip                -68.75    -119.08       0.00
      Knee               -90.39    -133.49       0.00
      Ankle             -131.70    -161.01     -28.02
      Tip               -133.75    -162.38    -150.00
--------------------------------------------------
L5    Hip                 68.75    -119.08       0.00
      Knee                60.24    -143.65       0.00
      Ankle               44.63    -188.71     -31.22
      Tip                 53.75    -162.38    -150.00
--------------------------------------------------
