Leg   Joint               X          Y          Z
--------------------------------------------------
L0    Hip                137.50       0.00       0.00
      Knee               152.03       0.00     -21.56
      Ankle              183.88       0.00     -68.83
      Tip                252.06       0.00    -170.00
--------------------------------------------------
Stride Start (Tip): (252.06, 0.00, -170.00)
Stride End (Tip)  : (197.50, 0.00, -170.00)
Motion Direction  : Radial (Pulling Inward)
